{-|
Module      : Cucumber
Description : Cucumber testing for daml
Copyright   : (c) Obsidian Systems LLC, 2024
License     : BSD-3-Clause
Maintainer  : maintainer@obsidian.systems

Support library for daml-cucumber. Use this library to implement
cucumber/gherkin steps in daml, and use the daml-cucumber tool to run them.
-}
module Cucumber
  ( module Cucumber
  , module LiftScript
  , module StateT
  ) where

import DA.Action.State.Class
import Daml.Script
import LiftScript
import StateT
import Default

newtype Cucumber s a = Cucumber
  { unCucumber : StateT s Script a
  }
 deriving (Functor, Applicative, Action, ActionState s)

instance LiftScript (Cucumber s) where
  liftScript action = Cucumber (liftScript action)

runCucumber : Default s => Cucumber s a -> Script a
runCucumber (Cucumber testAction) = do
  (a, _) <- runState def testAction
  pure a
